<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEEKStec</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <table width="100%" border="1" >
        <tr>
         <td style="background: url(https://profile.es/pro/wp-content/media/PWA-Progressive-Web-Applications-1024x478.jpg) ">
            <p align="left" >GEEKStec</p>
            <br><br><br><br><br>
               <font SIZE=100><CENTER><B ><u>Aplicación progresiva</u></B></CENTER></font><br><br><br><br></td>
            </tr>
        <hr>
        <TR>
            <td><p align="left">
            <br><b>INTRODUCCION</b>
            <br><p>Existen distintos tipos de aplicaciones Igual que existen las a
                plicaciones para Windows, Mac, Android o iOS, también existen otro tipo de aplicaciones que no dependen de ningún sistema operativo, sino que toman lugar en una página web en un navegador.
                Eso significa que hay tipos de aplicaciones para navegadores, para sistemas operativos y lo que a continuación hablaremos sobre las aplicaciones progresivas.</p>
        </td>
        </TR>
        <tr>
            <td><br><b><center> ¿QUÉ ES UNA APLICACIÓN PROGRESIVA O PWA?</center></b><BR><P>Las aplicaciones web progresivas están a medio camino entre las dos anteriores:
                Son básicamente páginas web, pero mediante el uso de Service Workers y otras tecnologías se comportan más como aplicaciones normales que como aplicaciones web.
                En resumen, las aplicaciones web progresivas son una evolución natural de las aplicaciones web que difuminan la barrera entre la web y las aplicaciones, pudiendo realizar tareas que generalmente solo las aplicaciones nativas podían llevar a cabo. Algunos ejemplos son las notificaciones, el funcionamiento sin conexión a Internet o la posibilidad de probar una versión más ligera antes de bajarte una aplicación nativa de verdad.</P><br>
            <img class="imagen1"    src="https://lh6.googleusercontent.com/Ytb7ifMDClqnIaliO2bwD-MuVsu1ApkRoj8ldplozRkc2mp_RjosIbDAJl2xL0yZ0i82IFcpEu-ibhxhrcust7RASZVMQoD2oEL0Oa9h-ycS70S-5r6P=w1280"></td>
        </tr>
        <tr>
            <td><b><center>¿QUÉ CAMBIA CON LAS APLICACIONES PROGRESIVAS?<center></b>
            <br><br><p>Las PWA o aplicaciones web progresivas han supuesto una revolución en el mundo de las app’s, por lo que muchos expertos afirman que harán desaparecer al resto.
                Lo primero que nos llama la atención de las PWA es que funcionan de forma similar a una página web pero también se puede utilizar como las app’s nativas. En principio, se podría pensar que no son más que app’s híbridas pero sus funcionalidades van mucho más allá </p><br><br> <br><img class="imagen2"  src="imagenes/imagen.jpg">
    </td>
        </tr>
        <tr>
            <td><b><center> ¿POR QUÉ SON TAN INNOVADORAS?</center></b><br><br>
            <p> Una de las razones por la cual es muy utilizada e innovadora es:
            <br>Esto significa que no hace falta desarrollar una programación específica para cada sistema operativo, lo que abarata enormemente los costes.</p> <img src="imagenes/ug" style="float: right;">
            <br><li>Porqué la tecnología utilizada para desarrollar las PWA proporciona un sistema multiplataforma, independiente del navegador y del sistema operativo.</li>
    <br><li> Saber de Metodologías de programación.</li>
<br><li>Conocer perfectamente la aplicaciones compatibles.</li>
</td>
        </tr>
       <tr>
           <td><b>BENEFICIOS DE LOS PWA</b><br><br>
           <p> <CENTER> <A HREF="https://www.youtube.com/watch?v=CzLQ_EwuaUw">video de ayuda</A></CENTER> </p>
       </tr>
</td>       
       <tr>
           <td><b><center> VENTAJAS DEL USO DE APLICACIONES PROGRESIVAS</center></b><br><br>
            <br><li>Con una experiencia de usuario similar a una aplicación móvil.</li>
            <br><li>Pueden funcionar sin conexión a Internet.</li>
            <br><li>Realizar tareas en segundo plano.</li>
            <br><li>Como no requieren instalación, eliminan uno de los grandes inconvenientes de las app’s.</li>
            <br><li>La falta de espacio en el Smartphone.</li>
            <p>
            Para una organización presenta ventajas adicionales:</p>
            <br><li>Como el uso de la misma tecnología sea cual sea el dispositivo.</li>
            <br><li>Evita la dependencia de las tiendas de aplicaciones.</li>
        </tr>
        <tr>
            <td><b><center>CARACTERISTICAS DE LOS PWA </center></b><br><br>
                <p>
                    Las PWA se pueden instalar en el móvil pero esto no es necesario para disponer de las mismas tareas simplemente a través de la web. Es decir, no necesitan instalación:</p>
            <br><li>Mejor rendimiento</li>
            <br><li>Tiempos de carga muy reducidos </li>
            <br><li>Interfaz similar a la de una app nativa </li>
            <br><li>Actualización automática </li>
            <br><li>No ocupan espacio en la memoria </li>
            <br><li>Diseño responsive </li>
            <br><li>Mejor experiencia de usuario </li>
            <br><li>Notificaciones push </li>
            <br><li>Protocolo seguro TLS </li>
        </tr>
        <tr>
            <td><b><center> RESUMEN </center></b><br><br>
            <img class="imagen1"    src="imagenes/imagen2.png"></td>
        </tr>
            
</td>
        </tr>
    </table>
  <H1>Referencias</H1>
  <table width="100%" border="1">
  <tr>
    <td><BR><a href="https://www.xataka.com/basics/que-es-una-aplicacion-web-progresiva-o-pwa"><CENTER>PWA</CENTER></a>
        <td><BR><a href="https://www.tu-app.net/progressive-web-apps/"><CENTER>Todo sobre PWA</CENTER></a>
            <td><BR><a href="https://desarrolloweb.com/manuales/manual-progressive-web-apps.html"><CENTER>MANUAL DE PWA</CENTER></a>
    </td></tr></table>

   <td><p align="left">Publicacion:12/09/2020<BR>Por el Licenciado David Eliseo González López</p>
</body>
</html>